<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

	<title>Portfolio - Miguel</title>
	<meta name="description" content="Developer and Student at Saratoga High School.">

	<meta property="og:title" content="Miguel Tenant de La Tour" />
	<meta property="og:description" content="Developer and Student at Saratoga High School." />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,900" rel="stylesheet">
	<link rel="stylesheet" href="/style.css">
</head>

<body>
	<main>
		<section id="heading">
			<h1 class="title upper left title-smaller">Portfolio</h1>
			<h3 class="subtitle lower right">
				<a href="/">Home</a>
			</h3>
		</section>
		<section class="grid" id="content">
			<a class="card" href="/RemoveSladerAds/" style="background-image: url(/RemoveSladerAds/slader-icon.png)">
				<h2>Remove Slader Ads</h2>
			</a>
			<a class="card" href="https://github.com/PandawanFr/GarlicRecipes" style="background-image: url(/images/garlicrecipes.png)">
				<h2>Garlic Recipes</h2>
			</a>
			<a class="card" href="https://github.com/PandawanFr/EasyGarlic" style="background-image: url(/images/easygarlic.png)">
				<h2>EasyGarlic</h2>
			</a>
			<a class="card" href="https://github.com/PandawanFr/mcs" style="background-image: url(/images/mcs.png)">
				<h2>Minecraft Script</h2>
			</a>
		</section>
	</main>
</body>

</html>